m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Desktop/7010/led/sim
T_opt
!s110 1682321007
VmiGn4bCWZYfc[=BGD5;;Z0
04 6 4 work tb_led fast 0
=1-d8bbc14fe651-64462e6f-23d-3488
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vled
Z2 !s110 1682320993
!i10b 1
!s100 T1V866b8Em7RjMhRLb2NC2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
ICMSKVbaFk?XcoH12EUK483
R0
w1681190244
8D:/Desktop/7010/led/rtl/led.v
FD:/Desktop/7010/led/rtl/led.v
!i122 0
L0 19 15
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1682320993.000000
!s107 D:/Desktop/7010/led/rtl/led.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Desktop/7010/led/rtl/led.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb_led
R2
!i10b 1
!s100 bK]SA5gb_K2VYZz0FNI8S3
R3
I`6OF^4CL]`>35j:JDHok[2
R0
w1681377977
8D:/Desktop/7010/led/sim/tb/tb_led.v
FD:/Desktop/7010/led/sim/tb/tb_led.v
!i122 1
L0 21 29
R4
R5
r1
!s85 0
31
R6
!s107 D:/Desktop/7010/led/sim/tb/tb_led.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Desktop/7010/led/sim/tb/tb_led.v|
!i113 0
R7
R1
